
<!DOCTYPE html>
<html dir="ltr" mozdisallowselectionprint lang="en-US">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>PDF.js viewer</title>
<link rel="stylesheet" href="viewer.css" />
<script src="pdf.js"></script>
<script src="viewer.js"></script>
</head>
<body tabindex="1" class="loadingInProgress">
  <div id="outerContainer">
    <div id="sidebarContainer">
      <div id="toolbarSidebar">
        <div id="toolbarSidebarLeft">
          <button id="viewThumbnail" class="toolbarButton toggled" title="Show Thumbnails" tabindex="2" data-l10n-id="thumbs"></button>
          <button id="viewOutline" class="toolbarButton" title="Show Document Outline (double-click to expand/collapse all)" tabindex="3" data-l10n-id="document_outline"></button>
          <button id="viewAttachments" class="toolbarButton" title="Show Attachments" tabindex="4" data-l10n-id="attachments"></button>
        </div>
        <div id="toolbarSidebarRight">
          <button id="sidebarToggle" class="toolbarButton" title="Toggle Sidebar" tabindex="5" data-l10n-id="toggle_sidebar"></button>
        </div>
      </div>
      <div id="sidebarContent">
        <div id="thumbnailView"></div>
        <div id="outlineView" class="hidden"></div>
        <div id="attachmentsView" class="hidden"></div>
      </div>
    </div>
    <div id="mainContainer">
      <div class="findbar hidden doorHanger" id="findbar">
        <label for="findInput" id="findInputLabel">Find:</label>
        <input id="findInput" tabindex="91" class="toolbarField" placeholder="" />
        <div class="splitToolbarButton">
          <button id="findPrevious" class="toolbarButton" title="Find the previous occurrence" tabindex="92" data-l10n-id="find_previous"></button>
          <button id="findNext" class="toolbarButton" title="Find the next occurrence" tabindex="93" data-l10n-id="find_next"></button>
        </div>
        <input type="checkbox" id="findHighlightAll" class="toolbarField" tabindex="94" />
        <label for="findHighlightAll" class="toolbarLabel" data-l10n-id="find_highlight"></label>
        <input type="checkbox" id="findMatchCase" class="toolbarField" tabindex="95" />
        <label for="findMatchCase" class="toolbarLabel" data-l10n-id="find_match_case"></label>
        <input type="checkbox" id="findWholeWords" class="toolbarField" tabindex="96" />
        <label for="findWholeWords" class="toolbarLabel" data-l10n-id="find_whole_words"></label>
      </div>
      <div id="secondaryToolbar" class="secondaryToolbar hidden doorHangerRight">
        <div id="secondaryToolbarButtonContainer">
          <button id="secondaryPresentationMode" class="secondaryToolbarButton presentationMode hidden" title="Switch to Presentation Mode" tabindex="51" data-l10n-id="presentation_mode"></button>
          <button id="secondaryOpenFile" class="secondaryToolbarButton openFile hidden" title="Open File" tabindex="52" data-l10n-id="open_file"></button>
          <button id="secondaryPrint" class="secondaryToolbarButton print" title="Print" tabindex="53" data-l10n-id="print"></button>
          <button id="secondaryDownload" class="secondaryToolbarButton download" title="Download" tabindex="54" data-l10n-id="download"></button>
          <a href="#" id="secondaryViewBookmark" class="secondaryToolbarButton bookmark" title="Current View (copy or open in new window)" tabindex="55" data-l10n-id="bookmark"></a>
          <button id="secondaryFirstPage" class="secondaryToolbarButton firstPage" title="Go to First Page" tabindex="56" data-l10n-id="first_page"></button>
          <button id="secondaryLastPage" class="secondaryToolbarButton lastPage" title="Go to Last Page" tabindex="57" data-l10n-id="last_page"></button>
          <button id="secondaryRotateCw" class="secondaryToolbarButton rotateCw" title="Rotate Clockwise" tabindex="58" data-l10n-id="rotate_clockwise"></button>
          <button id="secondaryRotateCcw" class="secondaryToolbarButton rotateCcw" title="Rotate Counterclockwise" tabindex="59" data-l10n-id="rotate_counterclockwise"></button>
        </div>
      </div>
      <div class="toolbar">
        <div id="toolbarViewer">
          <div id="toolbarViewerLeft">
            <button id="sidebarToggle" class="toolbarButton" title="Toggle Sidebar" tabindex="11" data-l10n-id="toggle_sidebar"></button>
            <button id="viewFind" class="toolbarButton" title="Find" tabindex="12" data-l10n-id="find"></button>
            <button id="presentationMode" class="toolbarButton presentationMode hidden" title="Switch to Presentation Mode" tabindex="13" data-l10n-id="presentation_mode"></button>
          </div>
          <div id="toolbarViewerRight">
            <button id="openFile" class="toolbarButton openFile" title="Open File" tabindex="21" data-l10n-id="open_file"></button>
            <button id="print" class="toolbarButton print" title="Print" tabindex="22" data-l10n-id="print"></button>
            <button id="download" class="toolbarButton download" title="Download" tabindex="23" data-l10n-id="download"></button>
            <a href="#" id="viewBookmark" class="toolbarButton bookmark" title="Current View (copy or open in new window)" tabindex="24" data-l10n-id="bookmark"></a>
            <button id="secondaryOpenFile" class="toolbarButton hiddenOpenFile" tabindex="25" data-l10n-id="open_file"></button>
          </div>
          <div id="toolbarViewerMiddle">
            <div class="toolbarLabel spacer"> </div>
            <div class="zoom">
              <button id="zoomOut" class="toolbarButton zoomOut" title="Zoom Out" tabindex="31" data-l10n-id="zoom_out"></button>
              <input id="scaleSelect" title="Zoom" tabindex="32" data-l10n-id="zoom" type="number" step="0.1" min="0.25" max="4" value="1" />
              <button id="zoomIn" class="toolbarButton zoomIn" title="Zoom In" tabindex="33" data-l10n-id="zoom_in"></button>
            </div>
            <div class="toolbarLabel spacer"> </div>
          </div>
          <div id="toolbarViewerRight">
            <button id="pageRotateCw" class="toolbarButton rotateCw" title="Rotate Clockwise" tabindex="41" data-l10n-id="rotate_clockwise"></button>
            <button id="pageRotateCcw" class="toolbarButton rotateCcw" title="Rotate Counterclockwise" tabindex="42" data-l10n-id="rotate_counterclockwise"></button>
          </div>
          <div id="toolbarViewerLeft">
            <button id="firstPage" class="toolbarButton firstPage" title="Go to First Page" tabindex="43" data-l10n-id="first_page"></button>
            <button id="lastPage" class="toolbarButton lastPage" title="Go to Last Page" tabindex="44" data-l10n-id="last_page"></button>
            <input id="pageNumber" title="Page" tabindex="45" data-l10n-id="page" type="number" min="1" value="1" />
            <span id="numPages" class="toolbarLabel"></span>
          </div>
        </div>
      </div>
      <div id="viewerContainer" tabindex="0">
        <div id="viewer" class="pdfViewer"></div>
      </div>
      <div id="loadingBar">
        <div class="progress"></div>
      </div>
    </div>
  </div>
  <div id="errorWrapper" hidden='true'>
    <span id="errorMessageLeft"></span>
    <button id="errorShowMore" hidden='true'>More Information</button>
    <button id="errorClose">Close</button>
    <div id="errorMessageRight"></div>
  </div>
</body>
</html>
